## Remove comment (#) to enable any variable

###################################################
##                 GAE runtime                   ##
## These will be overridden by GAE in deployment ##

#GAE_APPLICATION	The ID of your App Engine application.
#GAE_DEPLOYMENT_ID	The ID of the current deployment.
#GAE_ENV	The App Engine environment. Set to standard.
#GAE_INSTANCE	The ID of the instance on which your service is currently running.
#GAE_MEMORY_MB	The amount of memory available to the application process, in MB.
#GAE_RUNTIME	The runtime specified in your app.yaml file. The value is nodejs 8 or nodejs10 for Node.js.
#GAE_SERVICE	The service name specified in your app.yaml file. If no service name is specified, it is set to default.
#GAE_VERSION	The current version label of your service.
GOOGLE_CLOUD_PROJECT=starter-kit
NODE_ENV=development
PORT=3000

############
## Custom ##

DOCUMENT_TITLE=Starter Kit
HOST=0.0.0.0
